<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <ImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/label_name_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Detail Label"
      android:textSize="20sp"
      android:textStyle="bold"
      android:paddingStart="25dp"/>

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment_detail"
      android:layout_width="380dp"
      android:layout_height="550dp"
      android:layout_marginTop="12dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/underline"
      app:layout_constraintBottom_toBottomOf="parent" />

  <LinearLayout
      android:id="@+id/bottom_buttons_layout"
      android:paddingTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:paddingStart="40dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recycler_view_data">

    <LinearLayout
        android:id="@+id/add_pengingat_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:contentDescription="Pengingat Baru"
          android:src="@drawable/add" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Pengingat Baru"
          android:textColor="#4BAEC0"
          android:textSize="15sp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>